<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pro_chefeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="telefone" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Telefone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logradouro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Número" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="entregador" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="finalizada" Type="Boolean" />
  </EntityType>
  <EntityType Name="delivery_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_delivery" Type="Int32" Nullable="false" />
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="item" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantidade" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="movimentacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="telefone" />
    </Key>
    <Property Name="nome" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bairro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uf" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cep" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="complemento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cargo" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ingrediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estoque" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="produto_ingrediente" Relationship="Self.FK_produto_ingrediente" FromRole="ingrediente" ToRole="produto_ingrediente" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="capacidade" Type="Int32" Nullable="false" />
    <Property Name="disponivel" Type="Boolean" Nullable="false" />
    <Property Name="observacao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="produto_mesa" Relationship="Self.FK_produto_mesa_mesa" FromRole="mesa" ToRole="produto_mesa" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="preco" Type="Decimal" Precision="2" Scale="0" />
    <NavigationProperty Name="produto_ingrediente" Relationship="Self.FK_ingrediente_produto" FromRole="produto" ToRole="produto_ingrediente" />
    <NavigationProperty Name="produto_mesa" Relationship="Self.FK_produto" FromRole="produto" ToRole="produto_mesa" />
  </EntityType>
  <EntityType Name="produto_ingrediente">
    <Key>
      <PropertyRef Name="id_produto" />
      <PropertyRef Name="id_ingrediente" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="id_ingrediente" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <NavigationProperty Name="ingrediente" Relationship="Self.FK_produto_ingrediente" FromRole="produto_ingrediente" ToRole="ingrediente" />
    <NavigationProperty Name="produto" Relationship="Self.FK_ingrediente_produto" FromRole="produto_ingrediente" ToRole="produto" />
  </EntityType>
  <EntityType Name="produto_mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_produto" Type="Int32" Nullable="false" />
    <Property Name="id_mesa" Type="Int32" Nullable="false" />
    <Property Name="quantidade" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="mesa" Relationship="Self.FK_produto_mesa_mesa" FromRole="produto_mesa" ToRole="mesa" />
    <NavigationProperty Name="produto" Relationship="Self.FK_produto" FromRole="produto_mesa" ToRole="produto" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_usuario" Type="Int32" />
  </EntityType>
  <Association Name="FK_produto_ingrediente">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="1" />
    <End Role="produto_ingrediente" Type="Self.produto_ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_ingrediente">
        <PropertyRef Name="id_ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produto_mesa_mesa">
    <End Role="mesa" Type="Self.mesa" Multiplicity="1" />
    <End Role="produto_mesa" Type="Self.produto_mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_mesa">
        <PropertyRef Name="id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ingrediente_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="produto_ingrediente" Type="Self.produto_ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_ingrediente">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="produto_mesa" Type="Self.produto_mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_mesa">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pro_chefeEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="delivery" EntityType="Self.delivery" />
    <EntitySet Name="delivery_produto" EntityType="Self.delivery_produto" />
    <EntitySet Name="estoque" EntityType="Self.estoque" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" />
    <EntitySet Name="ingrediente" EntityType="Self.ingrediente" />
    <EntitySet Name="mesa" EntityType="Self.mesa" />
    <EntitySet Name="produto" EntityType="Self.produto" />
    <EntitySet Name="produto_ingrediente" EntityType="Self.produto_ingrediente" />
    <EntitySet Name="produto_mesa" EntityType="Self.produto_mesa" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK_produto_ingrediente" Association="Self.FK_produto_ingrediente">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="produto_ingrediente" EntitySet="produto_ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_produto_mesa_mesa" Association="Self.FK_produto_mesa_mesa">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="produto_mesa" EntitySet="produto_mesa" />
    </AssociationSet>
    <AssociationSet Name="FK_ingrediente_produto" Association="Self.FK_ingrediente_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_ingrediente" EntitySet="produto_ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_produto" Association="Self.FK_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_mesa" EntitySet="produto_mesa" />
    </AssociationSet>
  </EntityContainer>
</Schema>